package apple;

public class Home {
	public static void main(String[] args) {
		Apple a = new Apple();
		
//문제1. 생성자를 이용해서 apple 개수를 5로 초기화 하시오.
		
		a.사과수량조회하다();
		a.사과를먹다(5);
		a.사과수량조회하다();
		
//문제2.  사과를 15개 이상 구매할 수 없게 로직을 구현하시오.
		
		a.사과를구매하다(20);
		a.사과를구매하다(15);
		a.사과수량조회하다();
		
//문제3. 사과를 10개이상 구매한 손님에게 1000포인트 준다.
		a.포인트조회();
		a.사과를구매하다(15);
		a.사과수량조회하다();
	
//문제 4. 인터페이스에 포인트를 조회하는 메소드를 정의하시오.
		
//문제 5. 포인트를 조회할 때 2천 포인트가 넘으면 수박을 구매할 수 있어요 출력
		a.포인트조회();
		
	}
}
