package day02;

public class Class_Study2 {
	public static void main(String[] args) {
//방법 1. 
		/*
		붕어빵 붕 = new 붕어빵();
		붕.붕어빵을만들다("크림");
		붕.붕어빵을만들다("팥");
		붕.붕어빵을만들다("피자");
		*/
//방법 2.
		/*
		new 붕어빵().붕어빵을만들다("크림");
		new 붕어빵().붕어빵을만들다("팥");
		new 붕어빵().붕어빵을만들다("피자");
		*/
//방법 3. 
		붕어빵 크림 = new 붕어빵();
		크림.붕어빵을만들다("크림");
		int 크림가격 = 크림.붕어빵가격(1000);
		System.out.println(크림가격);
		System.out.println("필드 변수 값 = >"+크림.가격);
		
		붕어빵 팥 = new 붕어빵();
		팥.붕어빵을만들다("팥");
		System.out.println(팥.가격); //0이 나온 이유는 파라미터 값에 대입을 안했기 때문에 0이 나온다.
		
		붕어빵 피자 = new 붕어빵();
		피자.붕어빵을만들다("피자");
		int 피자가격 = 피자.붕어빵가격(2000);
		System.out.println(피자가격);
		//new 를 남발하지 말자....!!!
	}
}
//문제 4. 붕어빵 클래스를 호출하고, 붕어빵 메소드를 이용하여 크림,팥,피자 각각 출력
class 붕어빵{
	
	int 가격=0; //필드 변수 (초기화값이 존재)
	
	public void 붕어빵을만들다(String 재료){
		System.out.println(재료 + "붕어빵");
	}
//문제 5. 크림 : 1000 원 , 팥 : 1000원 , 피자 : 2000원 
	public int 붕어빵가격(int 가격) {
		this.가격 = 가격; //파라미터로 넘어온 값을 필드변수에 대입 
		//this는 필드 변수를 의미함
		return 가격;
	}
}

